<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/Classes"
        android:icon="@drawable/ic_class_black_24dp"
        android:title="Classrooms" />

    <item
        android:id="@+id/Myaccount"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="My Account" />

    <item
        android:id="@+id/Events"
        android:icon="@drawable/ic_event_black_24dp"
        android:title="events " />

    <item
        android:id="@+id/Holyheadweb"
        android:icon="@drawable/ic_web_black_24dp"
        android:title="Holyhead website " />

</menu>
